spring.h2.console.path=/dbconsole
server.port=8080
spring.datasource.url=jdbc:h2:mem:p3dockerb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

